spring.application.name=learning
server.port=8090
debug=true
# this would take preference over application yaml file
spring.aop.auto=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.data.jdbc.dialect=h2
# once you set the property then remove it from this file will 
# not reset the propery value to default
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:/data/demo
